<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Educational</title>
    <link rel="stylesheet" href="style.css">
    <!--Remix icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <!--Swiper Slider CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">

</head>

<body>

    <!--NAVBAR HERO-->
    <div class="hero_header">
        <div class="top_nav">
            <div class="nav_content">
                <div class="tn_info">
                    <div class="tn_det">
                        <i class="ri-phone-fill"></i>
                        <h5>Call Us: <span>+123 4567 890</span></h5>
                    </div>
                    <div class="tn_det">
                        <i class="ri-mail-fill"></i>
                        <h5>E-mail Us: <span>Info@escolafutura.edu.br</span></h5>
                    </div>
                </div>
                <div class="tn_info">
                    <div class="tn_icons">
                        <i class="ri-facebook-fill"></i>
                        <i class="ri-twitter-x-fill"></i>
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-linkedin-fill"></i>
                    </div>
                    <div class="tn_det">
                        <i class="ri-user-line"></i>
                        <h5>Log in / Sing up</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero_container">
            <nav>
                <div class="logo">
                    <a href="#"> Study<span>Hub</span></a>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="search_cart_btns">
                    <i class="ri-search-2-line"></i>
                    <i class="ri-shopping-cart-2-line"></i>
                    <button>Get Started <i class="ri-arrow-right-fill"></i></button>
                </div>
                <div class="bars">
                    <i class="ri-menu-2-fill"></i>
                </div>
            </nav>
            <header>
                <div class="hero_content">
                    <h1>Find Your <span>Perfect</span></h1>
                    <h1>Courses & Improve Your Skills</h1>

                    <div class="hero_info">
                        <div class="hero_info_box">
                            <h3><span>4.95 </span>Average Rating</h3>
                            <div class="reviews_info">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                                <h5>198.968</h5>
                                <p>Learner Reviews</p>
                            </div>
                            <p>Powered by <a href="#">Study<span>Hub</span></a></p>
                        </div>
                        <p>Make your 2025 count.Get Unlimited and access 1400+ online courses from top <br>universities.
                        </p>
                    </div>
                    <div class="hero_btns">
                        <button>Explore Courses <i class="ri-arrow-right-fill"></i></button>
                        <button class="btn2">Get Unlimited Learning<i class="ri-arrow-right-fill"></i></button>
                    </div>
                </div>
                <div class="hero_img">
                    <img src="./img/hero.png" alt="">
                </div>
                <img src="img/hero_circle_shape.png" alt="" class="hero_shape hero_shape1">
                <img src="img/hero_shape_1.png" alt="" class="hero_shape hero_shape2">
                <img src="img/hero_shape_2.png" alt="" class="hero_shape hero_shape3">
                <img src="img/qube_shape.png" alt="" class="hero_shape hero_shape4">

            </header>
        </div>
    </div>
    <!--OUR INSTITUTE-->
    <section class="institute">
        <div class="institute_head">
            <img src="./img/award_icon.svg" alt="">
            <p>Trustend by <span>15,000</span> students & organisation recommend around the World.</p>
        </div>
        <!--INSTITUTE SLIDER-->
        <div class="swiper instituteSwiper">
            <div class="swiper-wrapper">
                <!--SLIDE 1 -->
                <div class="swiper-slide">
                    <img src="./img/brand-1.png" alt="">
                </div>
                <!--SLIDE 2 -->
                <div class="swiper-slide">
                    <img src="./img/brand-2.png" alt="">
                </div>
                <!--SLIDE 3 -->
                <div class="swiper-slide">
                    <img src="./img/brand-3.png" alt="">
                </div>
                <!--SLIDE 4 -->
                <div class="swiper-slide">
                    <img src="./img/brand-4.png" alt="">
                </div>
                <!--SLIDE 5 -->
                <div class="swiper-slide">
                    <img src="./img/brand-5.png" alt="">
                </div>
                <!--SLIDE 6 -->
                <div class="swiper-slide">
                    <img src="./img/brand-6.png" alt="">
                </div>
                <!--SLIDE 7 -->
                <div class="swiper-slide">
                    <img src="./img/brand-3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--COURSES BANNER-->
    <section class="courses_banner">
        <div class="courses_banner_box">
            <div class="courses_banner_content">
                <div class="courses_banner_head">
                    <img src="img/book-icon.svg" alt="">
                    <span>10,00 Unique Courses</span>
                </div>
                <h2>Let's find the right course for you!</h2>
                <p>Achieve their learning goals. With our expert tutors, your goals are closer than ever!</p>
                <button>Start learning <i class="ri-arrow-right-line"></i></button>
            </div>
            <div class="courses_banner_img">
                <img src="./img/find-1.png" alt="">
            </div>
            <img src="./img/find-path-2.png" alt="" class="banner_shape banner_shape1">
            <img src="./img/qube_shape.png" alt="" class="banner_shape banner_shape2">
            <img src="./img/find-path.png" alt="" class="banner_shape banner_shape3">
            <div class="banner_shape banner_shape4">
                <h2>Big Sale</h2>
                <h1>30%</h1>
            </div>
        </div>

    </section>
    <!--TOP CATEGORIES-->
    <section class="cetegories">
        <div class="categories_head">
            <div class="Heandings">
                <div class="Head_text">
                    <img src="./img/about-heading_shape.png" alt="">
                    <h2>Top Categories</h2>
                </div>

                <h1>Explore courses by field</h1>
            </div>
        </div>
        <div class="cetegories_cards">
            <!--CARD 1-->
            <div class="cetegorie_card">
                <div class="card_info">
                    <h2>Web Design</h2>
                    <p>4 Courses</p>
                </div>
                <div class="card_img">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M59.4953 32.0006C72.1292 7.29788 56.6698 -8.11304 31.9995 4.5047C7.29678 -8.12918 -8.11414 7.33017 4.5036 32.0006C-8.13028 56.7032 7.33714 72.1141 31.9995 59.4964C56.7021 72.1303 72.113 56.6629 59.4953 32.0006Z"
                            fill="#FA6C6C" />
                    </svg>
                </div>
            </div>
            <!--CARD 2-->
            <div class="cetegorie_card">
                <div class="card_info">
                    <h2>Development</h2>
                    <p>3 Courses</p>
                </div>
                <div class="card_img">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M59.4953 32.0006C72.1292 7.29788 56.6698 -8.11304 31.9995 4.5047C7.29678 -8.12918 -8.11414 7.33017 4.5036 32.0006C-8.13028 56.7032 7.33714 72.1141 31.9995 59.4964C56.7021 72.1303 72.113 56.6629 59.4953 32.0006Z"
                            fill="#957EFF" />
                    </svg>

                </div>
            </div>
            <!--CARD 3-->
            <div class="cetegorie_card">
                <div class="card_info">
                    <h2>Sale & Marketing</h2>
                    <p>4 Courses</p>
                </div>
                <div class="card_img">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M59.4953 32.0006C72.1292 7.29788 56.6698 -8.11304 31.9995 4.5047C7.29678 -8.12918 -8.11414 7.33017 4.5036 32.0006C-8.13028 56.7032 7.33714 72.1141 31.9995 59.4964C56.7021 72.1303 72.113 56.6629 59.4953 32.0006Z"
                            fill="#00A99D" />
                    </svg>
                </div>
            </div>
            <!--CARD 4-->
            <div class="cetegorie_card">
                <div class="card_info">
                    <h2>It & Software</h2>
                    <p>6 Courses</p>
                </div>
                <div class="card_img">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M59.4953 32.0006C72.1292 7.29788 56.6698 -8.11304 31.9995 4.5047C7.29678 -8.12918 -8.11414 7.33017 4.5036 32.0006C-8.13028 56.7032 7.33714 72.1141 31.9995 59.4964C56.7021 72.1303 72.113 56.6629 59.4953 32.0006Z"
                            fill="#F971F0" />
                    </svg>
                </div>
            </div>
            <!--CARD 5-->
            <div class="cetegorie_card">
                <div class="card_info">
                    <h2>Busssines & Finance</h2>
                    <p>4 Courses</p>
                </div>
                <div class="card_img">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M59.4953 32.0006C72.1292 7.29788 56.6698 -8.11304 31.9995 4.5047C7.29678 -8.12918 -8.11414 7.33017 4.5036 32.0006C-8.13028 56.7032 7.33714 72.1141 31.9995 59.4964C56.7021 72.1303 72.113 56.6629 59.4953 32.0006Z"
                            fill="#5CB0FE" />
                    </svg>
                </div>
            </div>
            <!--CARD 6-->
            <div class="cetegorie_card">
                <div class="card_info">
                    <h2>Photography</h2>
                    <p>1 Courses</p>
                </div>
                <div class="card_img">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M59.4953 32.0006C72.1292 7.29788 56.6698 -8.11304 31.9995 4.5047C7.29678 -8.12918 -8.11414 7.33017 4.5036 32.0006C-8.13028 56.7032 7.33714 72.1141 31.9995 59.4964C56.7021 72.1303 72.113 56.6629 59.4953 32.0006Z"
                            fill="#E7BF52" />
                    </svg>
                </div>
            </div>
            <!--CARD 7-->
            <div class="cetegorie_card">
                <div class="card_info">
                    <h2>Health & Fitness</h2>
                    <p>3 Courses</p>
                </div>
                <div class="card_img">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M59.4953 32.0006C72.1292 7.29788 56.6698 -8.11304 31.9995 4.5047C7.29678 -8.12918 -8.11414 7.33017 4.5036 32.0006C-8.13028 56.7032 7.33714 72.1141 31.9995 59.4964C56.7021 72.1303 72.113 56.6629 59.4953 32.0006Z"
                            fill="#FB804B" />
                    </svg>
                </div>
            </div>
            <!--CARD 8-->
            <div class="cetegorie_card">
                <div class="card_info">
                    <h2>Language</h2>
                    <p>4 Courses</p>
                </div>
                <div class="card_img">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M59.4953 32.0006C72.1292 7.29788 56.6698 -8.11304 31.9995 4.5047C7.29678 -8.12918 -8.11414 7.33017 4.5036 32.0006C-8.13028 56.7032 7.33714 72.1141 31.9995 59.4964C56.7021 72.1303 72.113 56.6629 59.4953 32.0006Z"
                            fill="#86DF6A" />
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT COMPANY-->
    <section class="about">
        <img src="./img/about_img_bg.png" alt="" class="about_shape about_shape1">
        <div class="about_images">
            <div class="about_img">
                <img src="./img/about-1.png" alt="" srcset="">
            </div>
            <div class="about_img">
                <img src="./img/about-2.png" alt="" srcset="">
            </div>
            <div class="review">
                <img src="./img/review-icon.svg" alt="">
                <div class="reviw_det">
                    <h2>35.3k</h2>
                    <p>Positive Reviews</p>
                </div>
            </div>
            <div class="review exp">
                <img src="./img/exp-icon.svg" alt="">
                <div class="reviw_det">
                    <h2>20 Years</h2>
                    <p>Experineces</p>
                </div>
            </div>
        </div>
        <div class="about_content">
            <div class="Heandings">
                <div class="Head_text">
                    <img src="./img/about-heading_shape.png" alt="">
                    <h2>About Company</h2>
                </div>
                <h1>Take the next step toward your personal & professional goals</h1>
            </div>
            <p> Take the step toward achieving your personal and professional aspirations with EduDeme. In a world that
                demands constant growth and adaptability, EduDeme is your trusted partner on the journey to sucess.</p>
            <div class="infos_box">
                <!--BOX 1-->
                <div class="about_infos">
                    <!--INFO 1-->
                    <div class="about_info">
                        <i class="ri-checkbox-circle-line"></i>
                        <h2>Online remote learning</h2>
                    </div>
                    <!--INFO 2-->
                    <div class="about_info">
                        <i class="ri-checkbox-circle-line"></i>
                        <h2>Audio performance</h2>
                    </div>
                    <!--INFO 3-->
                    <div class="about_info">
                        <i class="ri-checkbox-circle-line"></i>
                        <h2>Expert trainers</h2>
                    </div>
                </div>
                <!--BOX 2-->
                <div class="about_infos">
                    <!--INFO 4-->
                    <div class="about_info">
                        <i class="ri-checkbox-circle-line"></i>
                        <h2>Lifetime access</h2>
                    </div>
                    <!--INFO 5-->
                    <div class="about_info">
                        <i class="ri-checkbox-circle-line"></i>
                        <h2>Video performance</h2>
                    </div>
                    <!--INFO 6-->
                    <div class="about_info">
                        <i class="ri-checkbox-circle-line"></i>
                        <h2>Courses guidelines</h2>
                    </div>
                </div>
            </div>
            <div class="contact_details">
                <div class="contact_info">
                    <i class="ri-phone-fill"></i>
                    <div class="contact_det">
                        <p>Call us Now:</p>
                        <h2>+123 4567 890</h2>
                    </div>
                    <i class="ri-mail-fill"></i>
                    <div class="contact_det">
                        <p>Get In Touch:</p>
                        <h2>Info@escolafutura.edu.br</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--COURSES-->
    <section class="courses">
        <div class="courses_head">
            <div class="Headings">
                <div class="Head_text">
                    <img src="./img/about-heading_shape.png" alt="">
                    <h2>Poppular Courses</h2>
                </div>
                <h1>A boad selection of courses</h1>
            </div>
        </div>
        <div class="courses_btns">
            <button>All Courses</button>
            <button>Web Design</button>
            <button>Development</button>
            <button>Sale & Marketing</button>
            <button>It & Software</button>
        </div>
        <div class="courses_cards">
            <!--COURSE CARD 1-->
            <div class="course_card">
                <div class="course_img">
                    <img src="./img/course-1.jpg" alt="">
                    <span>Busssines Office</span>
                </div>
                <div class="course_details">
                    <div class="course_review">
                        <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </div>
                        <p>(0 review)</p>
                    </div>
                    <h2>The Digital Learning Experinece</h2>
                    <div class="course_det">
                        <div class="course_det_box">
                            <i class="ri-book-open-line"></i>
                            <p>9 Lessons</p>
                        </div>
                        <div class="course_det_box">
                            <i class="ri-group-line"></i>
                            <p>5 students</p>
                        </div>
                    </div>
                    <div class="course_price">
                        <h3>$63.00<span>$81.00</span></h3>
                    </div>
                    <div class="course_info_card">
                        <div class="course_details">
                            <div class="course_review">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                                <p>(0 review)</p>
                            </div>
                            <h2>The Digital Learning Experinece</h2>
                            <div class="course_det">
                                <div class="course_det_box">
                                    <i class="ri-book-open-line"></i>
                                    <p>9 Lessons</p>
                                </div>
                                <div class="course_det_box">
                                    <i class="ri-group-line"></i>
                                    <p>5 students</p>
                                </div>
                            </div>
                            <p>Technical and learning leaders are looking at technical certifications to upskill their
                                current employees and...</p>
                            <div class="course_price">
                                <h3>$63.00<span>$81.00</span></h3>
                            </div>
                            <button>Enroll course <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--COURSE CARD 2-->
            <div class="course_card">
                <div class="course_img">
                    <img src="./img/course-2.jpg" alt="">
                    <span>Learning</span>
                </div>
                <div class="course_details">
                    <div class="course_review">
                        <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </div>
                        <p>(1 review)</p>
                    </div>
                    <h2>The Rise of Online Education</h2>
                    <div class="course_det">
                        <div class="course_det_box">
                            <i class="ri-book-open-line"></i>
                            <p>14 Lessons</p>
                        </div>
                        <div class="course_det_box">
                            <i class="ri-group-line"></i>
                            <p>1 students</p>
                        </div>
                    </div>
                    <div class="course_price">
                        <h3>$150.00<span>$200.00</span></h3>
                    </div>
                    <div class="course_info_card">
                        <div class="course_details">
                            <div class="course_review">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                                <p>(0 review)</p>
                            </div>
                            <h2>The Rise of Online Education</h2>
                            <div class="course_det">
                                <div class="course_det_box">
                                    <i class="ri-book-open-line"></i>
                                    <p>14 Lessons</p>
                                </div>
                                <div class="course_det_box">
                                    <i class="ri-group-line"></i>
                                    <p>1 students</p>
                                </div>
                            </div>
                            <p>Technical and learning leaders are looking at technical certifications to upskill their
                                current employees and...</p>
                            <div class="course_price">
                                <h3>$150.00<span>$200.00</span></h3>
                            </div>
                            <button>Enroll course <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--COURSE CARD 3-->
            <div class="course_card">
                <div class="course_img">
                    <img src="./img/course-3.jpg" alt="">
                    <span>Learning</span>
                </div>
                <div class="course_details">
                    <div class="course_review">
                        <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </div>
                        <p>(0 review)</p>
                    </div>
                    <h2>The Evolution of Modern Education</h2>
                    <div class="course_det">
                        <div class="course_det_box">
                            <i class="ri-book-open-line"></i>
                            <p>9 Lessons</p>
                        </div>
                        <div class="course_det_box">
                            <i class="ri-group-line"></i>
                            <p>3 students</p>
                        </div>
                    </div>
                    <div class="course_price">
                        <h3>$39.00<span>$58.00</span></h3>
                    </div>
                    <div class="course_info_card">
                        <div class="course_details">
                            <div class="course_review">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                                <p>(0 review)</p>
                            </div>
                            <h2>The Evolution of Modern Education</h2>
                            <div class="course_det">
                                <div class="course_det_box">
                                    <i class="ri-book-open-line"></i>
                                    <p>9 Lessons</p>
                                </div>
                                <div class="course_det_box">
                                    <i class="ri-group-line"></i>
                                    <p>1 students</p>
                                </div>
                            </div>
                            <p>Technical and learning leaders are looking at technical certifications to upskill their
                                current employees and...</p>
                            <div class="course_price">
                                <h3>$39.00<span>$58.00</span></h3>
                            </div>
                            <button>Enroll course <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--COURSE CARD 4-->
            <div class="course_card">
                <div class="course_img">
                    <img src="./img/course-4.jpg" alt="">
                    <span>Busssines Office</span>
                </div>
                <div class="course_details">
                    <div class="course_review">
                        <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </div>
                        <p>(0 review)</p>
                    </div>
                    <h2>A Gateway to Lifelong Learning</h2>
                    <div class="course_det">
                        <div class="course_det_box">
                            <i class="ri-book-open-line"></i>
                            <p>16 Lessons</p>
                        </div>
                        <div class="course_det_box">
                            <i class="ri-group-line"></i>
                            <p>6 students</p>
                        </div>
                    </div>
                    <div class="course_price">
                        <h3>$91.00<span>$120.00</span></h3>
                    </div>
                    <div class="course_info_card">
                        <div class="course_details">
                            <div class="course_review">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                                <p>(0 review)</p>
                            </div>
                            <h2>A Gateway to Lifelong Learning</h2>
                            <div class="course_det">
                                <div class="course_det_box">
                                    <i class="ri-book-open-line"></i>
                                    <p>16 Lessons</p>
                                </div>
                                <div class="course_det_box">
                                    <i class="ri-group-line"></i>
                                    <p>6 students</p>
                                </div>
                            </div>
                            <p>Technical and learning leaders are looking at technical certifications to upskill their
                                current employees and...</p>
                            <div class="course_price">
                                <h3>$91.00<span>$120.00</span></h3>
                            </div>
                            <button>Enroll course <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--COURSE CARD 5-->
            <div class="course_card">
                <div class="course_img">
                    <img src="./img/course-5.jpg" alt="">
                    <span>Data Sciense</span>
                </div>
                <div class="course_details">
                    <div class="course_review">
                        <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </div>
                        <p>(0 review)</p>
                    </div>
                    <h2>Exploring Digital Education</h2>
                    <div class="course_det">
                        <div class="course_det_box">
                            <i class="ri-book-open-line"></i>
                            <p>15 Lessons</p>
                        </div>
                        <div class="course_det_box">
                            <i class="ri-group-line"></i>
                            <p>5 students</p>
                        </div>
                    </div>
                    <div class="course_price">
                        <h3>$94.00<span>$115.00</span></h3>
                    </div>
                    <div class="course_info_card">
                        <div class="course_details">
                            <div class="course_review">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                                <p>(0 review)</p>
                            </div>
                            <h2>Eploring Digital Education</h2>
                            <div class="course_det">
                                <div class="course_det_box">
                                    <i class="ri-book-open-line"></i>
                                    <p>15 Lessons</p>
                                </div>
                                <div class="course_det_box">
                                    <i class="ri-group-line"></i>
                                    <p>5 students</p>
                                </div>
                            </div>
                            <p>Technical and learning leaders are looking at technical certifications to upskill their
                                current employees and...</p>
                            <div class="course_price">
                                <h3>$94.00<span>$115.00</span></h3>
                            </div>
                            <button>Enroll course <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--COURSE CARD 6-->
            <div class="course_card">
                <div class="course_img">
                    <img src="./img/course-6.jpg" alt="">
                    <span>Development</span>
                </div>
                <div class="course_details">
                    <div class="course_review">
                        <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </div>
                        <p>(1 review)</p>
                    </div>
                    <h2>Building a Brighter Future All Students</h2>
                    <div class="course_det">
                        <div class="course_det_box">
                            <i class="ri-book-open-line"></i>
                            <p>10 Lessons</p>
                        </div>
                        <div class="course_det_box">
                            <i class="ri-group-line"></i>
                            <p>5 students</p>
                        </div>
                    </div>
                    <div class="course_price">
                        <h3>$64.00<span>$75.00</span></h3>
                    </div>
                    <div class="course_info_card">
                        <div class="course_details">
                            <div class="course_review">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                                <p>(1 review)</p>
                            </div>
                            <h2>Building a Brighter Future All Students</h2>
                            <div class="course_det">
                                <div class="course_det_box">
                                    <i class="ri-book-open-line"></i>
                                    <p>10 Lessons</p>
                                </div>
                                <div class="course_det_box">
                                    <i class="ri-group-line"></i>
                                    <p>5 students</p>
                                </div>
                            </div>
                            <p>Technical and learning leaders are looking at technical certifications to upskill their
                                current employees and...</p>
                            <div class="course_price">
                                <h3>$64.00<span>$75.00</span></h3>
                            </div>
                            <button>Enroll course <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--COURSE CARD 7-->
            <div class="course_card">
                <div class="course_img">
                    <img src="./img/course-7.jpg" alt="">
                    <span>Learning</span>
                </div>
                <div class="course_details">
                    <div class="course_review">
                        <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </div>
                        <p>(0 review)</p>
                    </div>
                    <h2>The Online Learning Revolution</h2>
                    <div class="course_det">
                        <div class="course_det_box">
                            <i class="ri-book-open-line"></i>
                            <p>20 Lessons</p>
                        </div>
                        <div class="course_det_box">
                            <i class="ri-group-line"></i>
                            <p>4 students</p>
                        </div>
                    </div>
                    <div class="course_price">
                        <h3>$77.00<span>$98.00</span></h3>
                    </div>
                    <div class="course_info_card">
                        <div class="course_details">
                            <div class="course_review">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                                <p>(0 review)</p>
                            </div>
                            <h2>The Online Learning Revolution</h2>
                            <div class="course_det">
                                <div class="course_det_box">
                                    <i class="ri-book-open-line"></i>
                                    <p>20 Lessons</p>
                                </div>
                                <div class="course_det_box">
                                    <i class="ri-group-line"></i>
                                    <p>4 students</p>
                                </div>
                            </div>
                            <p>Technical and learning leaders are looking at technical certifications to upskill their
                                current employees and...</p>
                            <div class="course_price">
                                <h3>$77.00<span>$98.00</span></h3>
                            </div>
                            <button>Enroll course <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--COURSE CARD 8-->
            <div class="course_card">
                <div class="course_img">
                    <img src="./img/course-8.jpg" alt="">
                    <span>Busssines Office</span>
                </div>
                <div class="course_details">
                    <div class="course_review">
                        <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </div>
                        <p>(0 review)</p>
                    </div>
                    <h2>The New Era of Online Courses</h2>
                    <div class="course_det">
                        <div class="course_det_box">
                            <i class="ri-book-open-line"></i>
                            <p>14 Lessons</p>
                        </div>
                        <div class="course_det_box">
                            <i class="ri-group-line"></i>
                            <p>3 students</p>
                        </div>
                    </div>
                    <div class="course_price">
                        <h3>$73.00<span>$95.00</span></h3>
                    </div>
                    <div class="course_info_card">
                        <div class="course_details">
                            <div class="course_review">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </div>
                                <p>(0 review)</p>
                            </div>
                            <h2>The New Era of Online Courses</h2>
                            <div class="course_det">
                                <div class="course_det_box">
                                    <i class="ri-book-open-line"></i>
                                    <p>14 Lessons</p>
                                </div>
                                <div class="course_det_box">
                                    <i class="ri-group-line"></i>
                                    <p>3 students</p>
                                </div>
                            </div>
                            <p>Technical and learning leaders are looking at technical certifications to upskill their
                                current employees and...</p>
                            <div class="course_price">
                                <h3>$73.00<span>$95.00</span></h3>
                            </div>
                            <button>Enroll course <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!--Swiper Slide JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <!--Mixit Up JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
</body>

</html>